{
    "lightingSettings": {
        "ambientColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambientIntensity": 0.11999999731779099
    },
    "entities": [
        {
            "id": 1792531514,
            "tagComponent": {
                "tag": "Background"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": [
                    549530867,
                    3747247954,
                    2716300491,
                    3330233668,
                    790079717,
                    1853388461,
                    1549936443,
                    1639197614,
                    4149242087,
                    1821480941,
                    3384562419,
                    4287007935,
                    3418916961,
                    4274116686,
                    234316959,
                    4060733659,
                    2366163006,
                    519718067,
                    1237957495,
                    189376755
                ]
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 2061710494,
            "tagComponent": {
                "tag": "Camera"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": [
                    551743331
                ]
            },
            "transformComponent": {
                "position": {
                    "x": -18.0,
                    "y": 4.800000190734863,
                    "z": 10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cameraComponent": {
                "isPrimary": true,
                "camera": {
                    "projectionType": 1,
                    "fieldOfView": 70.0,
                    "orthoSize": 15.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 1000.0
                }
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "Camera",
                        "scriptFields": [
                            {
                                "name": "target",
                                "fieldId": 953360933,
                                "type": 2,
                                "value": 3538450477
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3601356477,
            "tagComponent": {
                "tag": "Cloud"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": [
                    1106133089
                ]
            },
            "transformComponent": {
                "position": {
                    "x": 12.132768630981445,
                    "y": 14.628826141357422,
                    "z": 0.08526629209518433
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 4.0,
                    "y": 2.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3412077637
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.5
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 494555213,
            "tagComponent": {
                "tag": "Platforms"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": [
                    4200002000,
                    4200002001,
                    4200002002,
                    4200002003,
                    4200002004,
                    4200002005,
                    4200002006
                ]
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 549530867,
            "tagComponent": {
                "tag": "Background2"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -43.99633026123047,
                    "y": 9.06139850616455,
                    "z": -10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 1105917943
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.20000000298023224
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3747247954,
            "tagComponent": {
                "tag": "Background2"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.234856128692627,
                    "y": 9.111837387084961,
                    "z": -10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 1105917943
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.20000000298023224
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 2716300491,
            "tagComponent": {
                "tag": "Background2"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.18474578857422,
                    "y": 9.147732734680176,
                    "z": -10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 1105917943
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.20000000298023224
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3330233668,
            "tagComponent": {
                "tag": "Background3"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.234856128692627,
                    "y": 8.562976837158203,
                    "z": -15.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3212275408
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.5
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 790079717,
            "tagComponent": {
                "tag": "Background3"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.60419464111328,
                    "y": 8.562976837158203,
                    "z": -15.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3212275408
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.5
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 1853388461,
            "tagComponent": {
                "tag": "Background3"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -43.83084487915039,
                    "y": 8.562976837158203,
                    "z": -15.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3212275408
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.5
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 1549936443,
            "tagComponent": {
                "tag": "Background4"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -44.02516555786133,
                    "y": 7.34058141708374,
                    "z": -17.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2291613865
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.6000000238418579
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 1639197614,
            "tagComponent": {
                "tag": "Background4"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.234856128692627,
                    "y": 7.34058141708374,
                    "z": -17.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2291613865
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.6000000238418579
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 4149242087,
            "tagComponent": {
                "tag": "Background4"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.62356948852539,
                    "y": 7.34058141708374,
                    "z": -17.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2291613865
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.6000000238418579
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 4287007935,
            "tagComponent": {
                "tag": "Background5"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.75492858886719,
                    "y": 6.2189178466796875,
                    "z": -20.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3187942518
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.699999988079071
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 1821480941,
            "tagComponent": {
                "tag": "Background5"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -43.92820739746094,
                    "y": 6.2189178466796875,
                    "z": -20.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3187942518
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.699999988079071
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3384562419,
            "tagComponent": {
                "tag": "Background5"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.234856128692627,
                    "y": 6.2189178466796875,
                    "z": -20.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 22.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3187942518
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.699999988079071
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 234316959,
            "tagComponent": {
                "tag": "Background6"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.53428649902344,
                    "y": 3.0,
                    "z": -30.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 12.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6935483813285828,
                    "y": 0.6935483813285828,
                    "z": 0.6935483813285828,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2189796142
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.800000011920929
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 4274116686,
            "tagComponent": {
                "tag": "Background6"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.234856128692627,
                    "y": 3.0,
                    "z": -30.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 12.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6854838728904724,
                    "y": 0.6854838728904724,
                    "z": 0.6854838728904724,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2189796142
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.800000011920929
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3418916961,
            "tagComponent": {
                "tag": "Background6"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -44.04253005981445,
                    "y": 3.0,
                    "z": -30.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 12.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6854838728904724,
                    "y": 0.6854838728904724,
                    "z": 0.6854838728904724,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2189796142
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.800000011920929
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 2366163006,
            "tagComponent": {
                "tag": "Background7"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.234856128692627,
                    "y": 3.0,
                    "z": -40.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 19.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2986125734
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.8999999761581421
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 4060733659,
            "tagComponent": {
                "tag": "Background7"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -43.932342529296875,
                    "y": 3.0,
                    "z": -40.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 19.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2986125734
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.8999999761581421
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 519718067,
            "tagComponent": {
                "tag": "Background7"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.38488006591797,
                    "y": 3.0,
                    "z": -40.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 19.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 2986125734
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.8999999761581421
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 551743331,
            "tagComponent": {
                "tag": "Background8"
            },
            "relationshipComponent": {
                "parent": 2061710494,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": -60.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 20.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 318139221
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 1106133089,
            "tagComponent": {
                "tag": "Cloud"
            },
            "relationshipComponent": {
                "parent": 3601356477,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -2.298389434814453,
                    "y": 1.198354721069336,
                    "z": 0.0000644102692604065
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3412077637
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 1154675119,
            "tagComponent": {
                "tag": "DiedZone"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 4.0,
                    "y": -6.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 90.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": true,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002500,
            "tagComponent": {
                "tag": "Enemy1"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -3.0,
                    "y": 5.900000095367432,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 2.200000047683716,
                    "y": 2.200000047683716,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 1,
                "material": 0,
                "texture": 1100597896
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "Enemy",
                        "scriptFields": [
                            {
                                "name": "target",
                                "fieldId": 3760132070,
                                "type": 2,
                                "value": 3538450477
                            },
                            {
                                "name": "speed",
                                "fieldId": 587380990,
                                "type": 1,
                                "value": 2.0999999046325684
                            },
                            {
                                "name": "activationDistance",
                                "fieldId": 311170788,
                                "type": 1,
                                "value": 10.0
                            }
                        ]
                    }
                ]
            },
            "rigidbody2dComponent": {
                "type": 1,
                "fixedRotation": true
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.009999999776482582,
                "restitution": 0.10000000149011612
            }
        },
        {
            "id": 4200002502,
            "tagComponent": {
                "tag": "Enemy1"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 16.450958251953125,
                    "y": 5.083629608154297,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 2.200000047683716,
                    "y": 2.200000047683716,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 1,
                "material": 0,
                "texture": 1100597896
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "Enemy",
                        "scriptFields": [
                            {
                                "name": "target",
                                "fieldId": 3760132070,
                                "type": 2,
                                "value": 3538450477
                            },
                            {
                                "name": "speed",
                                "fieldId": 587380990,
                                "type": 1,
                                "value": 2.200000047683716
                            },
                            {
                                "name": "activationDistance",
                                "fieldId": 311170788,
                                "type": 1,
                                "value": 9.0
                            }
                        ]
                    }
                ]
            },
            "rigidbody2dComponent": {
                "type": 1,
                "fixedRotation": true
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.009999999776482582,
                "restitution": 0.10000000149011612
            }
        },
        {
            "id": 4200002501,
            "tagComponent": {
                "tag": "Enemy2"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 11.0,
                    "y": 2.6500000953674316,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.600000023841858,
                    "y": 2.200000047683716,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 1,
                "material": 0,
                "texture": 3819697153
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "Enemy",
                        "scriptFields": [
                            {
                                "name": "target",
                                "fieldId": 3760132070,
                                "type": 2,
                                "value": 3538450477
                            },
                            {
                                "name": "speed",
                                "fieldId": 587380990,
                                "type": 1,
                                "value": 2.5999999046325684
                            },
                            {
                                "name": "activationDistance",
                                "fieldId": 311170788,
                                "type": 1,
                                "value": 11.0
                            }
                        ]
                    }
                ]
            },
            "rigidbody2dComponent": {
                "type": 1,
                "fixedRotation": true
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.009999999776482582,
                "restitution": 0.10000000149011612
            }
        },
        {
            "id": 4200002800,
            "tagComponent": {
                "tag": "Fire"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 5.800000190734863,
                    "y": 3.4000000953674316,
                    "z": 0.49000000953674316
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 2.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 6,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 1000000003
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "Fire",
                        "scriptFields": [
                            {
                                "name": "fire",
                                "fieldId": 2560869837,
                                "type": 3,
                                "value": 1000000003
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 4200002801,
            "tagComponent": {
                "tag": "Fire"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 23.5,
                    "y": 5.0,
                    "z": 0.49000000953674316
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 2.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 6,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 1000000003
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "Fire",
                        "scriptFields": [
                            {
                                "name": "fire",
                                "fieldId": 2560869837,
                                "type": 3,
                                "value": 1000000003
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 1237957495,
            "tagComponent": {
                "tag": "GreenSprite"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -7.674983024597168,
                    "y": -7.168331623077393,
                    "z": -15.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 200.0,
                    "y": 10.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.08740894496440887,
                    "y": 0.19354838132858276,
                    "z": 0.10624013841152191,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.5
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 189376755,
            "tagComponent": {
                "tag": "GreenSprite"
            },
            "relationshipComponent": {
                "parent": 1792531514,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -7.674983024597168,
                    "y": -6.064896106719971,
                    "z": -9.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 200.0,
                    "y": 10.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.12152056396007538,
                    "y": 0.2983871102333069,
                    "z": 0.15290012955665588,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ParallaxEffect",
                        "scriptFields": [
                            {
                                "name": "speed",
                                "fieldId": 2491635418,
                                "type": 1,
                                "value": 0.20000000298023224
                            },
                            {
                                "name": "target",
                                "fieldId": 3847680866,
                                "type": 2,
                                "value": 2061710494
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 4200002000,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 494555213,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -18.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 6.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 940174903
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002001,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 494555213,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -10.0,
                    "y": 2.799999952316284,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 4.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 940174903
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002002,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 494555213,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -3.0,
                    "y": 4.199999809265137,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 4.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 940174903
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002003,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 494555213,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 4.5,
                    "y": 2.5999999046325684,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 5.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 940174903
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002004,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 494555213,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 10.495795249938965,
                    "y": -0.5895445346832275,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 4.5,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 940174903
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002005,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 494555213,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 15.762787818908691,
                    "y": 2.799999952316284,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 4.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 940174903
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002006,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 494555213,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 26.0,
                    "y": 4.199999809265137,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 6.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 940174903
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002901,
            "tagComponent": {
                "tag": "LevelExit"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 29.200000762939453,
                    "y": 6.099999904632568,
                    "z": 0.30000001192092896
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 2.0,
                    "y": 3.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.25,
                    "y": 1.0,
                    "z": 0.3499999940395355,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 1303820891
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody2dComponent": {
                "type": 0,
                "fixedRotation": false
            },
            "boxCollider2dComponent": {
                "isSensor": true,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 4200002900,
            "tagComponent": {
                "tag": "LevelStart"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -19.799999237060547,
                    "y": 5.0,
                    "z": 0.25
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.600000023841858,
                    "y": 1.600000023841858,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.25,
                    "y": 0.6499999761581421,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 1303820891
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3538450477,
            "tagComponent": {
                "tag": "Player"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -18.0,
                    "y": 3.200000047683716,
                    "z": 0.0000601834908593446
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 7.0,
                    "y": 2.5,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 3,
                "rows": 1,
                "index": 2,
                "material": 0,
                "texture": 78489094
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "Player",
                        "scriptFields": [
                            {
                                "name": "nextLevel",
                                "fieldId": 2386036755,
                                "type": 5,
                                "value": 52896095
                            },
                            {
                                "name": "speed",
                                "fieldId": 813245873,
                                "type": 1,
                                "value": 7.0
                            },
                            {
                                "name": "rest",
                                "fieldId": 2110168076,
                                "type": 3,
                                "value": 78489094
                            },
                            {
                                "name": "run",
                                "fieldId": 2564606311,
                                "type": 3,
                                "value": 1000000001
                            },
                            {
                                "name": "jump",
                                "fieldId": 1707228502,
                                "type": 3,
                                "value": 1000000002
                            },
                            {
                                "name": "jumpForce",
                                "fieldId": 2621739197,
                                "type": 1,
                                "value": 10.0
                            }
                        ]
                    }
                ]
            },
            "rigidbody2dComponent": {
                "type": 1,
                "fixedRotation": true
            },
            "boxCollider2dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.05000000074505806,
                    "y": 0.5
                },
                "density": 1.0,
                "friction": 0.0,
                "restitution": 0.10000000149011612
            }
        }
    ]
}