{
    "lightingSettings": {
        "ambientColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambientIntensity": 0.11999999731779099
    },
    "entities": [
        {
            "id": 3100100001,
            "tagComponent": {
                "tag": "Camera"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cameraComponent": {
                "isPrimary": true,
                "camera": {
                    "projectionType": 1,
                    "fieldOfView": 70.0,
                    "orthoSize": 7.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 1000.0
                }
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ClawnDashMenu",
                        "scriptFields": [
                            {
                                "name": "level1",
                                "fieldId": 2117805770,
                                "type": 5,
                                "value": 3100002001
                            },
                            {
                                "name": "level2",
                                "fieldId": 2101028151,
                                "type": 5,
                                "value": 3100002002
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3100100002,
            "tagComponent": {
                "tag": "Directional Light"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.3303660750389099,
                    "y": -0.2432103455066681,
                    "z": -0.0885213240981102,
                    "w": 0.9076733589172363
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "directionalLightComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "intensity": 1.0,
                "isEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100100003,
            "tagComponent": {
                "tag": "Menu Background"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 40.0,
                    "y": 20.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.03137254901960784,
                    "y": 0.050980392156862744,
                    "z": 0.11372549019607843,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100100004,
            "tagComponent": {
                "tag": "Menu Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 1.5,
                    "y": 0.2,
                    "z": 0.05
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 14.0,
                    "y": 7.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.10980392156862745,
                    "y": 0.20784313725490197,
                    "z": 0.33725490196078434,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        }
    ]
}
