{
    "lightingSettings": {
        "ambientColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambientIntensity": 0.11999999731779099
    },
    "entities": [
        {
            "id": 423811906,
            "tagComponent": {
                "tag": "Box 1"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 83.41217803955078,
                    "y": 25.803312301635742,
                    "z": 46.097198486328125
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.20000000298023224,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody3dComponent": {
                "type": 1,
                "fixedRotation": false
            },
            "boxCollider3dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 1698404558,
            "tagComponent": {
                "tag": "Box 2"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -9.070770263671875,
                    "y": 25.803312301635742,
                    "z": -131.41233825683594
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "scriptListComponent": {
                "scripts": []
            },
            "rigidbody3dComponent": {
                "type": 1,
                "fixedRotation": false
            },
            "boxCollider3dComponent": {
                "isSensor": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "size": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "density": 1.0,
                "friction": 0.5,
                "restitution": 0.0
            }
        },
        {
            "id": 732211536,
            "tagComponent": {
                "tag": "Camera"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 4.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cameraComponent": {
                "isPrimary": true,
                "camera": {
                    "projectionType": 0,
                    "fieldOfView": 70.0,
                    "orthoSize": 1.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 1000.0
                },
                "postprocessing": 0,
                "postprocessingEnabled": true,
                "bloomEnabled": false,
                "bloomIntensity": 1.0,
                "bloomRadius": 1.0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 4165951998,
            "tagComponent": {
                "tag": "Directional Light"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.3303661048412323,
                    "y": -0.24321037530899048,
                    "z": -0.0885213315486908,
                    "w": 0.9076734781265259
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "directionalLightComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "intensity": 1.0,
                "isEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 1898192272,
            "tagComponent": {
                "tag": "Sky"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cubeMapComponent": {
                "material": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 4194162398,
            "tagComponent": {
                "tag": "Terrain"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 2.4987666606903076,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "terrain2dComponent": {
                "terrain": 3204202438,
                "material": 0,
                "physicsEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3151236108,
            "tagComponent": {
                "tag": "Terrain3D"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -98.90509796142578,
                    "y": 5.514393329620361,
                    "z": -181.6059112548828
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "terrain3dComponent": {
                "terrain": 980854,
                "material": 0,
                "physicsEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        }
    ]
}