{
    "lightingSettings": {
        "ambientColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambientIntensity": 0.11999999731779099
    },
    "entities": [
        {
            "id": 3100230001,
            "tagComponent": {
                "tag": "Camera"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cameraComponent": {
                "isPrimary": true,
                "camera": {
                    "projectionType": 1,
                    "fieldOfView": 70.0,
                    "orthoSize": 7.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 1000.0
                }
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ClawnDashLevelController",
                        "scriptFields": [
                            {
                                "name": "menuWorld",
                                "fieldId": 3463685753,
                                "type": 5,
                                "value": 3100002000
                            },
                            {
                                "name": "nextLevel",
                                "fieldId": 3278015661,
                                "type": 5,
                                "value": 0
                            },
                            {
                                "name": "levelNumber",
                                "fieldId": 746113615,
                                "type": 0,
                                "value": 3
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3100230002,
            "tagComponent": {
                "tag": "Directional Light"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.3303660750389099,
                    "y": -0.2432103455066681,
                    "z": -0.0885213240981102,
                    "w": 0.9076733589172363
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "directionalLightComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "intensity": 1.0,
                "isEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230003,
            "tagComponent": {
                "tag": "Level Background"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 60.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 150.0,
                    "y": 13.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.027450980392156862,
                    "y": 0.10588235294117647,
                    "z": 0.13333333333333333,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230004,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 60.0,
                    "y": -3.0,
                    "z": 0.1
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 150.0,
                    "y": 0.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.08235294117647059,
                    "y": 0.23137254901960785,
                    "z": 0.25882352941176473,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230005,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 60.0,
                    "y": -2.75,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 150.0,
                    "y": 0.08,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.6666666666666666
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230006,
            "tagComponent": {
                "tag": "Finish"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 124.0,
                    "y": -1.65,
                    "z": 0.1
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.45,
                    "y": 2.6,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230007,
            "tagComponent": {
                "tag": "Player"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.0,
                    "y": -2.41,
                    "z": 0.35
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.78,
                    "y": 0.78,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274509803922,
                    "y": 0.9176470588235294,
                    "z": 0.8313725490196079,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230100,
            "tagComponent": {
                "tag": "Sky Pulse 01"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -8.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230101,
            "tagComponent": {
                "tag": "Sky Pulse 02"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230102,
            "tagComponent": {
                "tag": "Sky Pulse 03"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 8.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230103,
            "tagComponent": {
                "tag": "Sky Pulse 04"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 16.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230104,
            "tagComponent": {
                "tag": "Sky Pulse 05"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 24.0,
                    "y": 1.275,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 3.35,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230105,
            "tagComponent": {
                "tag": "Sky Pulse 06"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 32.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230106,
            "tagComponent": {
                "tag": "Sky Pulse 07"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 40.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230107,
            "tagComponent": {
                "tag": "Sky Pulse 08"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 48.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230108,
            "tagComponent": {
                "tag": "Sky Pulse 09"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 56.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230109,
            "tagComponent": {
                "tag": "Sky Pulse 10"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 64.0,
                    "y": 1.275,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 3.35,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230110,
            "tagComponent": {
                "tag": "Sky Pulse 11"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 72.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230111,
            "tagComponent": {
                "tag": "Sky Pulse 12"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 80.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230112,
            "tagComponent": {
                "tag": "Sky Pulse 13"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 88.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230113,
            "tagComponent": {
                "tag": "Sky Pulse 14"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 96.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230114,
            "tagComponent": {
                "tag": "Sky Pulse 15"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 104.0,
                    "y": 1.275,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 3.35,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230115,
            "tagComponent": {
                "tag": "Sky Pulse 16"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 112.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230200,
            "tagComponent": {
                "tag": "Signal Dot 01"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230201,
            "tagComponent": {
                "tag": "Signal Dot 02"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 2.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230202,
            "tagComponent": {
                "tag": "Signal Dot 03"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 9.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230203,
            "tagComponent": {
                "tag": "Signal Dot 04"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 15.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230204,
            "tagComponent": {
                "tag": "Signal Dot 05"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 22.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230205,
            "tagComponent": {
                "tag": "Signal Dot 06"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 28.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230206,
            "tagComponent": {
                "tag": "Signal Dot 07"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230207,
            "tagComponent": {
                "tag": "Signal Dot 08"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 41.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230208,
            "tagComponent": {
                "tag": "Signal Dot 09"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 48.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230209,
            "tagComponent": {
                "tag": "Signal Dot 10"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 54.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230210,
            "tagComponent": {
                "tag": "Signal Dot 11"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 61.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230211,
            "tagComponent": {
                "tag": "Signal Dot 12"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 67.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230212,
            "tagComponent": {
                "tag": "Signal Dot 13"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 74.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230213,
            "tagComponent": {
                "tag": "Signal Dot 14"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 80.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230214,
            "tagComponent": {
                "tag": "Signal Dot 15"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 87.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230215,
            "tagComponent": {
                "tag": "Signal Dot 16"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 93.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230216,
            "tagComponent": {
                "tag": "Signal Dot 17"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 100.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100230217,
            "tagComponent": {
                "tag": "Signal Dot 18"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 106.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231000,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 8.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231001,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 15.5,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231002,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 16.55,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231003,
            "tagComponent": {
                "tag": "Jump Pad"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 27.0,
                    "y": -2.66,
                    "z": 0.24
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.92,
                    "y": 0.22,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078431372549,
                    "z": 0.4,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231004,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 31.0,
                    "y": -0.8,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.78,
                    "y": 0.78,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231005,
            "tagComponent": {
                "tag": "Jump Orb"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 34.0,
                    "y": 0.45,
                    "z": 0.24
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.42,
                    "y": 0.42,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3607843137254902,
                    "y": 0.6588235294117647,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231006,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 39.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231007,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 40.05,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231008,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 51.0,
                    "y": -2.275,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.9,
                    "y": 1.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231009,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 60.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231010,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 61.05,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231011,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 62.1,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231012,
            "tagComponent": {
                "tag": "Jump Pad"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 73.0,
                    "y": -2.66,
                    "z": 0.24
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.92,
                    "y": 0.22,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078431372549,
                    "z": 0.4,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231013,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 76.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231014,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 77.05,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231015,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 82.0,
                    "y": -0.7,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.78,
                    "y": 0.78,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231016,
            "tagComponent": {
                "tag": "Jump Orb"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 88.0,
                    "y": 0.0,
                    "z": 0.24
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.42,
                    "y": 0.42,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3607843137254902,
                    "y": 0.6588235294117647,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231017,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 94.0,
                    "y": -2.275,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.9,
                    "y": 1.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231018,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 104.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231019,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 105.05,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231020,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 106.1,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100231021,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 116.0,
                    "y": -2.275,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.9,
                    "y": 1.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        }
    ]
}
