{
    "lightingSettings": {
        "ambientColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambientIntensity": 0.11999999731779099
    },
    "entities": [
        {
            "id": 3100210001,
            "tagComponent": {
                "tag": "Camera"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cameraComponent": {
                "isPrimary": true,
                "camera": {
                    "projectionType": 1,
                    "fieldOfView": 70.0,
                    "orthoSize": 7.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 1000.0
                }
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ClawnDashLevelController",
                        "scriptFields": [
                            {
                                "name": "menuWorld",
                                "fieldId": 3463685753,
                                "type": 5,
                                "value": 3100002000
                            },
                            {
                                "name": "nextLevel",
                                "fieldId": 3278015661,
                                "type": 5,
                                "value": 3100002002
                            },
                            {
                                "name": "levelNumber",
                                "fieldId": 746113615,
                                "type": 0,
                                "value": 1
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3100210002,
            "tagComponent": {
                "tag": "Directional Light"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.3303661048412323,
                    "y": -0.24321037530899048,
                    "z": -0.0885213315486908,
                    "w": 0.9076734781265259
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "directionalLightComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "intensity": 1.0,
                "isEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210006,
            "tagComponent": {
                "tag": "Finish"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 90.0,
                    "y": -1.4500000476837158,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.44999998807907104,
                    "y": 3.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627451062202454,
                    "y": 1.0,
                    "z": 0.6980392336845398,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210100,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.5,
                    "y": -3.0,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 15.0,
                    "y": 0.4000000059604645,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.125490203499794,
                    "y": 0.16862745583057404,
                    "z": 0.24313725531101227,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210101,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.5,
                    "y": -2.7899999618530273,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 15.0,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210103,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 12.699999809265137,
                    "y": -2.7899999618530273,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 5.400000095367432,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210105,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 20.0,
                    "y": -2.0899999141693115,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 5.599999904632568,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210107,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 28.5,
                    "y": -3.3399999141693115,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 7.0,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210109,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 37.5,
                    "y": -2.440000057220459,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 7.0,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210111,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 47.5,
                    "y": -2.7899999618530273,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 7.0,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210113,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 56.0,
                    "y": -1.7400000095367432,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 6.0,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210115,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 66.0,
                    "y": -3.0899999141693115,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 8.0,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210117,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 81.9000015258789,
                    "y": -2.7899999618530273,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 17.799999237060547,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210119,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 77.75,
                    "y": -1.2899999618530273,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.5,
                    "y": 0.07999999821186066,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 0.6666666865348816
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211008,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 84.0,
                    "y": -2.299999952316284,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.7200000286102295,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211007,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 67.19999694824219,
                    "y": -2.575000047683716,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.949999988079071,
                    "y": 1.0499999523162842,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211006,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 57.20000076293945,
                    "y": -1.25,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.7200000286102295,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211005,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 48.599998474121094,
                    "y": -2.299999952316284,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.7200000286102295,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211003,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 30.399999618530273,
                    "y": -2.8499999046325684,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.7200000286102295,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211002,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 17.61891746520996,
                    "y": -1.600000023841858,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.7200000286102295,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211001,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 10.335526466369629,
                    "y": -2.299999952316284,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.7200000286102295,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211000,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 5.400000095367432,
                    "y": -2.299999952316284,
                    "z": 0.2199999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.7200000286102295,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211010,
            "tagComponent": {
                "tag": "Jump Orb"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 64.80000305175781,
                    "y": -0.25,
                    "z": 0.23999999463558197
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.41999998688697815,
                    "y": 0.41999998688697815,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3607843220233917,
                    "y": 0.658823549747467,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100211009,
            "tagComponent": {
                "tag": "Jump Pad"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 45.29999923706055,
                    "y": -2.690000057220459,
                    "z": 0.23999999463558197
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.9200000166893005,
                    "y": 0.2199999988079071,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210003,
            "tagComponent": {
                "tag": "Level Background"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 45.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 125.0,
                    "y": 13.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.03529411926865578,
                    "y": 0.054901961237192154,
                    "z": 0.125490203499794,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210007,
            "tagComponent": {
                "tag": "Player"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.0,
                    "y": -2.299999952316284,
                    "z": 0.3499999940395355
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274588108063,
                    "y": 0.9176470637321472,
                    "z": 0.8313725590705872,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210200,
            "tagComponent": {
                "tag": "Signal Dot 01"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -6.0,
                    "y": 2.799999952316284,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210201,
            "tagComponent": {
                "tag": "Signal Dot 02"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.20000000298023224,
                    "y": 3.0799999237060547,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210202,
            "tagComponent": {
                "tag": "Signal Dot 03"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 6.400000095367432,
                    "y": 3.359999895095825,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210203,
            "tagComponent": {
                "tag": "Signal Dot 04"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 12.600000381469727,
                    "y": 3.640000104904175,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210204,
            "tagComponent": {
                "tag": "Signal Dot 05"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 18.799999237060547,
                    "y": 2.799999952316284,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210205,
            "tagComponent": {
                "tag": "Signal Dot 06"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 25.0,
                    "y": 3.0799999237060547,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210206,
            "tagComponent": {
                "tag": "Signal Dot 07"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 31.200000762939453,
                    "y": 3.359999895095825,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210207,
            "tagComponent": {
                "tag": "Signal Dot 08"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 37.400001525878906,
                    "y": 3.640000104904175,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210208,
            "tagComponent": {
                "tag": "Signal Dot 09"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 43.599998474121094,
                    "y": 2.799999952316284,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210209,
            "tagComponent": {
                "tag": "Signal Dot 10"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 49.79999923706055,
                    "y": 3.0799999237060547,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210210,
            "tagComponent": {
                "tag": "Signal Dot 11"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 56.0,
                    "y": 3.359999895095825,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210211,
            "tagComponent": {
                "tag": "Signal Dot 12"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 62.20000076293945,
                    "y": 3.640000104904175,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210212,
            "tagComponent": {
                "tag": "Signal Dot 13"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 68.4000015258789,
                    "y": 2.799999952316284,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210213,
            "tagComponent": {
                "tag": "Signal Dot 14"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 74.5999984741211,
                    "y": 3.0799999237060547,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210214,
            "tagComponent": {
                "tag": "Signal Dot 15"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 80.80000305175781,
                    "y": 3.359999895095825,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210215,
            "tagComponent": {
                "tag": "Signal Dot 16"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 87.0,
                    "y": 3.640000104904175,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210216,
            "tagComponent": {
                "tag": "Signal Dot 17"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 93.19999694824219,
                    "y": 2.799999952316284,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210217,
            "tagComponent": {
                "tag": "Signal Dot 18"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 99.4000015258789,
                    "y": 3.0799999237060547,
                    "z": 0.11999999731779099
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.1599999964237213,
                    "y": 0.1599999964237213,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078538894653,
                    "z": 0.4000000059604645,
                    "w": 0.4000000059604645
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210118,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 77.75,
                    "y": -2.049999952316284,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.5,
                    "y": 1.5,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210116,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 81.9000015258789,
                    "y": -3.0,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 17.799999237060547,
                    "y": 0.4000000059604645,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210114,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 66.0,
                    "y": -3.299999952316284,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 8.0,
                    "y": 0.4000000059604645,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210112,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 56.0,
                    "y": -2.799999952316284,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 6.0,
                    "y": 2.0999999046325684,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210110,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 47.5,
                    "y": -3.0,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 7.0,
                    "y": 0.4000000059604645,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210108,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 37.5,
                    "y": -3.3499999046325684,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 7.0,
                    "y": 1.7999999523162842,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210106,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 28.5,
                    "y": -3.549999952316284,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 7.0,
                    "y": 0.4000000059604645,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210104,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 20.0,
                    "y": -2.799999952316284,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 5.599999904632568,
                    "y": 1.399999976158142,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100210102,
            "tagComponent": {
                "tag": "Solid"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 12.699999809265137,
                    "y": -3.0,
                    "z": 0.10000000149011612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 5.400000095367432,
                    "y": 0.4000000059604645,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.1764705926179886,
                    "y": 0.23137255012989044,
                    "z": 0.3333333432674408,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        }
    ]
}