{
    "lightingSettings": {
        "ambientColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambientIntensity": 0.11999999731779099
    },
    "entities": [
        {
            "id": 3100270001,
            "tagComponent": {
                "tag": "Camera"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 10.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cameraComponent": {
                "isPrimary": true,
                "camera": {
                    "projectionType": 1,
                    "fieldOfView": 70.0,
                    "orthoSize": 7.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 1000.0
                }
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "ClawnDashLevelController",
                        "scriptFields": [
                            {
                                "name": "menuWorld",
                                "fieldId": 3463685753,
                                "type": 5,
                                "value": 3100002000
                            },
                            {
                                "name": "nextLevel",
                                "fieldId": 3278015661,
                                "type": 5,
                                "value": 3100002008
                            },
                            {
                                "name": "levelNumber",
                                "fieldId": 746113615,
                                "type": 0,
                                "value": 7
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 3100270002,
            "tagComponent": {
                "tag": "Directional Light"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.3303660750389099,
                    "y": -0.2432103455066681,
                    "z": -0.0885213240981102,
                    "w": 0.9076733589172363
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "directionalLightComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "intensity": 1.0,
                "isEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270003,
            "tagComponent": {
                "tag": "Level Background"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 72.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 178.0,
                    "y": 13.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.06274509803921569,
                    "y": 0.12549019607843137,
                    "z": 0.03137254901960784,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270004,
            "tagComponent": {
                "tag": "Ground"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 72.0,
                    "y": -3.0,
                    "z": 0.1
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 178.0,
                    "y": 0.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.12941176470588237,
                    "y": 0.23921568627450981,
                    "z": 0.08235294117647059,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270005,
            "tagComponent": {
                "tag": "Ground Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 72.0,
                    "y": -2.75,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 178.0,
                    "y": 0.08,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.6666666666666666
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270006,
            "tagComponent": {
                "tag": "Finish"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 148.0,
                    "y": -1.65,
                    "z": 0.1
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.45,
                    "y": 2.6,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.48627450980392156,
                    "y": 1.0,
                    "z": 0.6980392156862745,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270007,
            "tagComponent": {
                "tag": "Player"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.0,
                    "y": -2.41,
                    "z": 0.35
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.78,
                    "y": 0.78,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3686274509803922,
                    "y": 0.9176470588235294,
                    "z": 0.8313725490196079,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270008,
            "tagComponent": {
                "tag": "Ceiling"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 72.0,
                    "y": 3.0,
                    "z": 0.1
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 178.0,
                    "y": 0.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.12941176470588237,
                    "y": 0.23921568627450981,
                    "z": 0.08235294117647059,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270009,
            "tagComponent": {
                "tag": "Ceiling Glow"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 72.0,
                    "y": 2.75,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 178.0,
                    "y": 0.08,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.6666666666666666
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270100,
            "tagComponent": {
                "tag": "Sky Pulse 01"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -8.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270101,
            "tagComponent": {
                "tag": "Sky Pulse 02"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270102,
            "tagComponent": {
                "tag": "Sky Pulse 03"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 8.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270103,
            "tagComponent": {
                "tag": "Sky Pulse 04"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 16.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270104,
            "tagComponent": {
                "tag": "Sky Pulse 05"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 24.0,
                    "y": 1.275,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 3.35,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270105,
            "tagComponent": {
                "tag": "Sky Pulse 06"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 32.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270106,
            "tagComponent": {
                "tag": "Sky Pulse 07"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 40.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270107,
            "tagComponent": {
                "tag": "Sky Pulse 08"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 48.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270108,
            "tagComponent": {
                "tag": "Sky Pulse 09"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 56.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270109,
            "tagComponent": {
                "tag": "Sky Pulse 10"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 64.0,
                    "y": 1.275,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 3.35,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270110,
            "tagComponent": {
                "tag": "Sky Pulse 11"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 72.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270111,
            "tagComponent": {
                "tag": "Sky Pulse 12"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 80.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270112,
            "tagComponent": {
                "tag": "Sky Pulse 13"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 88.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270113,
            "tagComponent": {
                "tag": "Sky Pulse 14"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 96.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270114,
            "tagComponent": {
                "tag": "Sky Pulse 15"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 104.0,
                    "y": 1.275,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 3.35,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270115,
            "tagComponent": {
                "tag": "Sky Pulse 16"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 112.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270116,
            "tagComponent": {
                "tag": "Sky Pulse 17"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 120.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270117,
            "tagComponent": {
                "tag": "Sky Pulse 18"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 128.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270118,
            "tagComponent": {
                "tag": "Sky Pulse 19"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 136.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270119,
            "tagComponent": {
                "tag": "Sky Pulse 20"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 144.0,
                    "y": 1.275,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 3.35,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270120,
            "tagComponent": {
                "tag": "Sky Pulse 21"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 152.0,
                    "y": 0.29999999999999993,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 1.4,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270121,
            "tagComponent": {
                "tag": "Sky Pulse 22"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 160.0,
                    "y": 0.9500000000000001,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.7,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270122,
            "tagComponent": {
                "tag": "Sky Pulse 23"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 168.0,
                    "y": 1.6,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 4.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270123,
            "tagComponent": {
                "tag": "Sky Pulse 24"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 176.0,
                    "y": 0.6249999999999999,
                    "z": 0.08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.2,
                    "y": 2.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 0.4
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270300,
            "tagComponent": {
                "tag": "Signal Dot 01"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": -4.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270301,
            "tagComponent": {
                "tag": "Signal Dot 02"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 2.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270302,
            "tagComponent": {
                "tag": "Signal Dot 03"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 9.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270303,
            "tagComponent": {
                "tag": "Signal Dot 04"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 15.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270304,
            "tagComponent": {
                "tag": "Signal Dot 05"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 22.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270305,
            "tagComponent": {
                "tag": "Signal Dot 06"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 28.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270306,
            "tagComponent": {
                "tag": "Signal Dot 07"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 35.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270307,
            "tagComponent": {
                "tag": "Signal Dot 08"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 41.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270308,
            "tagComponent": {
                "tag": "Signal Dot 09"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 48.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270309,
            "tagComponent": {
                "tag": "Signal Dot 10"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 54.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270310,
            "tagComponent": {
                "tag": "Signal Dot 11"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 61.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270311,
            "tagComponent": {
                "tag": "Signal Dot 12"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 67.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270312,
            "tagComponent": {
                "tag": "Signal Dot 13"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 74.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270313,
            "tagComponent": {
                "tag": "Signal Dot 14"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 80.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270314,
            "tagComponent": {
                "tag": "Signal Dot 15"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 87.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270315,
            "tagComponent": {
                "tag": "Signal Dot 16"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 93.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270316,
            "tagComponent": {
                "tag": "Signal Dot 17"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 100.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270317,
            "tagComponent": {
                "tag": "Signal Dot 18"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 106.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270318,
            "tagComponent": {
                "tag": "Signal Dot 19"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 113.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270319,
            "tagComponent": {
                "tag": "Signal Dot 20"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 119.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270320,
            "tagComponent": {
                "tag": "Signal Dot 21"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 126.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270321,
            "tagComponent": {
                "tag": "Signal Dot 22"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 132.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270322,
            "tagComponent": {
                "tag": "Signal Dot 23"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 139.0,
                    "y": 3.5999999999999996,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270323,
            "tagComponent": {
                "tag": "Signal Dot 24"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 145.5,
                    "y": 3.9499999999999997,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270324,
            "tagComponent": {
                "tag": "Signal Dot 25"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 152.0,
                    "y": 2.9,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100270325,
            "tagComponent": {
                "tag": "Signal Dot 26"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 158.5,
                    "y": 3.25,
                    "z": 0.12
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.16,
                    "y": 0.16,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.6392156862745098,
                    "y": 0.9019607843137255,
                    "z": 0.20784313725490197,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271000,
            "tagComponent": {
                "tag": "Speed Portal"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 10.0,
                    "y": -1.25,
                    "z": 0.26
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.34,
                    "y": 2.25,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.5411764705882353,
                    "z": 0.3607843137254902,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271001,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 18.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271002,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 24.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271003,
            "tagComponent": {
                "tag": "Jump Pad"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 31.0,
                    "y": -2.66,
                    "z": 0.24
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.92,
                    "y": 0.22,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 0.8196078431372549,
                    "z": 0.4,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271004,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 36.0,
                    "y": -0.7,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.78,
                    "y": 0.78,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271005,
            "tagComponent": {
                "tag": "Jump Orb"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 39.0,
                    "y": 0.35,
                    "z": 0.24
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.42,
                    "y": 0.42,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.3607843137254902,
                    "y": 0.6588235294117647,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271006,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 45.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271007,
            "tagComponent": {
                "tag": "Normal Speed Portal"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 55.0,
                    "y": -1.25,
                    "z": 0.26
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.34,
                    "y": 2.25,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.5764705882352941,
                    "y": 0.7725490196078432,
                    "z": 0.9921568627450981,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271008,
            "tagComponent": {
                "tag": "Mini Portal"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 64.0,
                    "y": -1.25,
                    "z": 0.26
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.34,
                    "y": 2.25,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.43137254901960786,
                    "y": 0.9058823529411765,
                    "z": 0.9764705882352941,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271009,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 73.0,
                    "y": -2.275,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.9,
                    "y": 1.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271010,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 82.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271011,
            "tagComponent": {
                "tag": "Normal Portal"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 91.0,
                    "y": -1.25,
                    "z": 0.26
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.34,
                    "y": 2.25,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.8980392156862745,
                    "y": 0.9058823529411765,
                    "z": 0.9215686274509803,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271012,
            "tagComponent": {
                "tag": "Gravity Portal"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 100.0,
                    "y": -1.35,
                    "z": 0.26
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.34,
                    "y": 2.25,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.9568627450980393,
                    "y": 0.4470588235294118,
                    "z": 0.7137254901960784,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271013,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 110.0,
                    "y": 2.25,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271014,
            "tagComponent": {
                "tag": "Normal Gravity Portal"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 120.0,
                    "y": 1.35,
                    "z": 0.26
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.34,
                    "y": 2.25,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 0.5254901960784314,
                    "y": 0.9372549019607843,
                    "z": 0.6745098039215687,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 0
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271015,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 130.0,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271016,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 131.05,
                    "y": -2.3,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.72,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001001
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 3100271017,
            "tagComponent": {
                "tag": "Hazard"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 140.0,
                    "y": -2.275,
                    "z": 0.22
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.9,
                    "y": 1.05,
                    "z": 1.0
                }
            },
            "spriteRendererComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "cols": 1,
                "rows": 1,
                "index": 0,
                "material": 0,
                "texture": 3100001002
            },
            "scriptListComponent": {
                "scripts": []
            }
        }
    ]
}
