{
    "lightingSettings": {
        "ambientColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambientIntensity": 0.5
    },
    "entities": [
        {
            "id": 1857420722,
            "tagComponent": {
                "tag": "Base"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "BaseScript",
                        "scriptFields": [
                            {
                                "name": "material",
                                "fieldId": 2756650074,
                                "type": 4,
                                "value": 2589579519
                            },
                            {
                                "name": "var",
                                "fieldId": 1845874024,
                                "type": 0,
                                "value": 0
                            },
                            {
                                "name": "renderDistance",
                                "fieldId": 1530889344,
                                "type": 0,
                                "value": 15
                            },
                            {
                                "name": "nearChunkDistance",
                                "fieldId": 1754507689,
                                "type": 0,
                                "value": 8
                            },
                            {
                                "name": "lodHandoffChunks",
                                "fieldId": 2839420306,
                                "type": 0,
                                "value": 0
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": 1294002369,
            "tagComponent": {
                "tag": "Camera"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 4.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cameraComponent": {
                "isPrimary": true,
                "camera": {
                    "projectionType": 0,
                    "fieldOfView": 70.0,
                    "orthoSize": 1.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 1000.0
                }
            },
            "scriptListComponent": {
                "scripts": [
                    {
                        "name": "PlayerController",
                        "scriptFields": [
                            {
                                "name": "mouseSpeed",
                                "fieldId": 3770851288,
                                "type": 1,
                                "value": 0.20000000298023224
                            },
                            {
                                "name": "moveSpeed",
                                "fieldId": 430501054,
                                "type": 1,
                                "value": 6.0
                            },
                            {
                                "name": "sprintMultiplier",
                                "fieldId": 1862896985,
                                "type": 1,
                                "value": 1.600000023841858
                            },
                            {
                                "name": "gravity",
                                "fieldId": 3583022444,
                                "type": 1,
                                "value": 28.0
                            },
                            {
                                "name": "jumpSpeed",
                                "fieldId": 3705032417,
                                "type": 1,
                                "value": 8.5
                            },
                            {
                                "name": "maxFallSpeed",
                                "fieldId": 3441637612,
                                "type": 1,
                                "value": 48.0
                            },
                            {
                                "name": "playerRadius",
                                "fieldId": 1413903965,
                                "type": 1,
                                "value": 0.30000001192092896
                            },
                            {
                                "name": "playerHeight",
                                "fieldId": 2294906112,
                                "type": 1,
                                "value": 1.7999999523162842
                            },
                            {
                                "name": "eyeHeight",
                                "fieldId": 2202421840,
                                "type": 1,
                                "value": 1.6200000047683716
                            },
                            {
                                "name": "stepHeight",
                                "fieldId": 3552244567,
                                "type": 1,
                                "value": 1.0499999523162842
                            },
                            {
                                "name": "groundSnapDistance",
                                "fieldId": 3484132182,
                                "type": 1,
                                "value": 0.11999999731779099
                            },
                            {
                                "name": "coyoteTime",
                                "fieldId": 113740022,
                                "type": 1,
                                "value": 0.07999999821186066
                            },
                            {
                                "name": "flyMode",
                                "fieldId": 2571237424,
                                "type": 0,
                                "value": 0
                            }
                        ]
                    },
                    {
                        "name": "BlocksCreation",
                        "scriptFields": []
                    },
                    {
                        "name": "NeverlandHUD",
                        "scriptFields": []
                    }
                ]
            }
        },
        {
            "id": 2867455434,
            "tagComponent": {
                "tag": "Sky"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "cubeMapComponent": {
                "material": 3264501902
            },
            "scriptListComponent": {
                "scripts": []
            }
        },
        {
            "id": 1548755841,
            "tagComponent": {
                "tag": "Sun"
            },
            "relationshipComponent": {
                "parent": 0,
                "children": []
            },
            "transformComponent": {
                "position": {
                    "x": 2.1094456315040588e-7,
                    "y": 1.1215732097625732,
                    "z": 0.0000010887160897254944
                },
                "rotation": {
                    "x": -0.03186526522040367,
                    "y": 0.2500545084476471,
                    "z": 0.12232883274555206,
                    "w": 0.9599442481994629
                },
                "scale": {
                    "x": 0.9999980330467224,
                    "y": 1.0000027418136597,
                    "z": 1.0000030994415283
                }
            },
            "directionalLightComponent": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "intensity": 0.5,
                "isEnabled": true
            },
            "scriptListComponent": {
                "scripts": []
            }
        }
    ]
}
